<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

    /*Navigation  */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* h1 and p */
p {
  border: 1px solid none;
  margin-top: 0px;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 50px;
  background-color: white;
}

h1 {
  border: 1px solid none;
  margin-top: 40px;
  margin-bottom: 20px;
  margin-right: 30px;
  margin-left: 50px;
  background-color: white;
}

h2 {
  border: 1px solid none;
  margin-top: 40px;
  margin-bottom: 20px;
  margin-right: 30px;
  margin-left: 50px;
  background-color: white;
}
li {
  border: 1px solid none;
  margin-top: 0px;
  margin-bottom: 10px;
  margin-right: 30px;
  margin-left: 50px;
  background-color: white;
}


</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="/index.html">Home</a>
  <a href="/about.html">About</a>
  <a href="/payment.html">Payment</a>
  <a href="/contact.html" class="active">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div>
  <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <h1>Contact Us</h1>
                <p>
                    Have questions or need assistance? Reach out to us!
                </p>
                <ul class="list-unstyled">
                    <li><span style="font-weight: bolder;">Email: </span>askdigitalproducts@gmail.com</li>
                    <li><span style="font-weight: bolder;">FB Messenger:</span> askdigitalproducts@gmail.com</li>
                    <li><span style="font-weight: bolder;">Whatsapp:</span> +639213728409</li>
                    <li><span style="font-weight: bolder;">Viber:</span> +639213728409</li>
                </ul>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <h2>Follow Us</h2>
                <p>Stay connected with us on social media for updates and more!</p>
                <ul class="list-unstyled list-inline">
                    <li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=61558000102954">Facebook</a></li>
                    
                 
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <hr class="divider">
                <p class="text-center">© 2024 IELTS Advanced Essay Lessons. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>

</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
