<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

    /*Navigation  */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* card */


*{
margin: 0px;
padding: 0px;
box-sizing: border-box;
}

body{
    background-color: #f0f0f0;
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px;
    padding: 0px;
}

.card{
    width: 400px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgb(0,0,0,0.2);
    margin: 10px;
    margin-bottom: 60px;
}

.card img{
    width: 100%;
    height: auto;
}

.card-content{
    padding: 16px;
}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

.card-content h3.price{
    font-size: 28px;
    margin-bottom: 3px;
   margin-top: 8px;
   color: red;
}
.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 5px;
    color: #fff;
}

.header {
  background-color:#ddd ;
  padding-top: 10px;
  padding-bottom: 10px;
 border-color: #04AA6D;
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="/index.html" class="active">Home</a>
  <a href="/about.html">About</a>
  <a href="/payment.html">Payment</a>
  <a href="/contact.html">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div>


  <div class="header">
    <h2 style="text-align: center; color:black;">IELTS ADVANCE ESSAY LESSONS VIDEO</h2>
    </div>

  <div class="card-container">
    <div class="card">
        <img src="./image/3. Discussion.jpg">
        <div class="card-content">
            <h3>Discussion Essay</h3>
            <p><a href="./media/dessay.mp4">Preview</a> <span style="margin-left: 30px;">59:36</span></p>
            <h3 class="price"><span>&#8369;</span>100</h3>
            <a href="/payment.html" class="btn">Buy Now</a>
        </div>
    </div>

    <div class="card">
        <img src="./image/2. Opinion.jpg">
        <div class="card-content">
            <h3>Opinion Essay</h3>
            <p><a href="./media/oessay.mp4">Preview</a> <span style="margin-left: 30px;">01:15:26</span></p>
            <h3 class="price"><span>&#8369;</span>100</h3>
            <a href="/payment.html" class="btn">Buy Now</a>
        </div>
    </div>

    <div class="card">
        <img src="./image/1. Advantage Disadvantage_final.jpg">
        <div class="card-content">
            <h3>Advantage and Disadvantage Essay</h3>
            <p><a href="./media/adessay.mp4">Preview</a> <span style="margin-left: 30px;">01:27:01</span></p>
            <h3 class="price"><span>&#8369;</span>100</h3>
            <a href="/payment.html" class="btn">Buy Now</a>
        </div>
    </div>

   

</div>  
<div class="header">
<h2 style="text-align: center; color:black;">GET ALL PTE EBOOKS AND PRACTICE CD TEST FOR ONLY <span style="color: red; font-size: larger;">&#8369;200</span></h2>
</div>

<div class="card-container">

  <div class="card">
    <img src="./image/pearson.jpg" alt="PTE photo">
    <div class="card-content">
        <h3>PTE Practice Test Plus w/ Answer Key and CD</h3>
        <p><a href="./image/pteacademicpracticetests.pdf">Ebook Preview</a></p>
        <p><a href="./media/practicetestcd.mp4">CD Preview</a></p>  
       
    </div>
</div>

<div class="card">
    <img src="./image/ptemcmillan0.jpg" alt="MCMillan photo">
    <div class="card-content">
        <h3>PTE Academic Test Builder</h3>
        <p><a href="./image/testbuilder.pdf">Preview</a></p>
       
    </div>
</div>

<div class="card">
    <img src="./image/practicecd.jpg" alt="practicecd photo">
    <div class="card-content">
        <h3>PTE Practice Test CD</h3>
        <p><a href="./media/ptcd.mp4">CD Preview</a></p>
        <p><a href="./media/pteoverview.mp4">PTE Overview must watch</a></p>  
       
    </div>
</div>





</div>



  <footer class="footer">
    <div class="container">
        
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <hr class="divider">
                <p class="text-center">© 2024 IELTS Advanced Essay Lessons. All rights reserved.</p>
            </div>
        </div>
</footer>     



</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
