<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

    /*Navigation  */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* h1 and p */
p {
  border: 1px solid none;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 20px;
  margin-left: 50px;
  background-color: white;
}

h1 {
  border: 1px solid none;
  margin-top: 40px;
  margin-bottom: 20px;
  margin-right: 30px;
  margin-left: 50px;
  background-color: white;
}

h2 {
  border: 1px solid none;
  margin-top: 40px;
  margin-bottom: 10px;
  margin-right: 30px;
  margin-left: 50px;
  background-color: white;
}
li {
  border: 1px solid none;
  margin-top: 0px;
  margin-bottom: 10px;
  margin-right: 30px;
  margin-left: 50px;
  background-color: white;
}


</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="./index.html">Home</a>
  <a href="./about.html">About</a>
  <a href="./payment.html" class="active">Payment</a>
  <a href="./contact.html">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div>

  <h1>Payment Options</h1>
  <p>To make your purchasing experience seamless and secure, we offer multiple payment options tailored to your convenience.</p>
  <h2>Payment Platforms:</h2>
 
    <ol>
        <li><span style="font-weight: bolder;">GCash:</span> You can make payment through GCash by sending the required amount to my GCash number: <span style="font-weight: bolder;">09213728409</span></li>
        <li><span style="font-weight: bolder;">PayPal:</span> We accept payments via PayPal, ensuring a globally trusted and secure payment gateway. Please send your payment to my PayPal email address to proceed with your purchase.</li>
        <li><span style="font-weight: bolder;">Bank Transfer: </span>If you prefer traditional bank-to-bank transfers, you can initiate the payment through your bank's online portal or by visiting a nearby branch. Contact us for our bank details.</li>
    </ol>
  
  <h2>Payment Confirmation:</h2>
  <p>Upon successful completion of the payment process, kindly message us through Facebook Messenger. Our team will promptly verify your payment and provide further instructions.</p>
  <h2>Accessing Purchased Content:</h2>
  <p>Once your payment is confirmed, we will send you the direct link to access the video you've purchased. You can expect this link to be delivered to your Messenger inbox within a short period.</p>
  <h2>Security and Privacy:</h2>
  <p>Rest assured, all transactions made through our website are encrypted and secure. Your payment information and personal details are handled with the utmost confidentiality.</p>
  <h2>Get in Touch:</h2>
  <p>For any inquiries or assistance regarding payment details, feel free to reach out to us via Facebook Messenger. Our dedicated support team is here to help you with any questions you may have.</p>
  <h2></h2>
  <p></p>

  <footer class="footer">
    <div class="container">
        
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <hr class="divider">
                <p class="text-center">© 2024 IELTS Advanced Essay Lessons. All rights reserved.</p>
            </div>
        </div>
</footer>




</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
